color.Blue=1585dc
color.Red=ff0000
color.AI_Friendly=ffffff
color.AI_Neutral=CCCCCC
color.Neutral=CCCCCC
units.scale=1.0
units.width=36
units.height=36
map.hasRelief=true
map.showCapitolMarkers=false
map.width=1818
map.height=2090
map.scrollWrapX=false
map.showTerritoryNames=false
map.showResources=false