production_tabs.use_default_tabs=false

production_tabs.number_of_tabs=5

production_tabs.rows=5

production_tabs.columns=3

# Tab 1: Lords
production_tabs.tab_name.1=Lords
production_tabs.tab_units.1=Flynn:Johanesal:Lannassey:Stahl:Wilfred:Aethalos:Barowulf:Culst:Durn:Ellowstan:Gregoran:Kulfras:Priminorth:Tallimore:Ustrahan

# Tab 2: Ships and druids
production_tabs.tab_name.2=Ships and druids
production_tabs.tab_units.2=ggTheEagle:ggTheHawk:ggTheOwl:ggTheRaven:ggTheSparrow:ffAillig:ffBothain:ffCargill:ffDarach:ffMyrddin

# Tab 3: Titles and offices
production_tabs.tab_name.3=Titles and offices
production_tabs.tab_units.3=aaDukeOfCarrowrock:aaDukeOfCralak:aaDukeOfGunnerstowe:aaDukeOfJonton:aaDukeOfThweln:aaEarlOfBearsrock:aaEarlOfCesston:aaEarlOfGilcrete:aaEarlOfKarkon:aaEarlOfMrinton:bbAdmiralOfThePorts:bbWardenOfBuria:bbWardenOfUrland:bbConstableOfThunnerbarrow:bbConstableOfTorrenthall:bbMarshallOfTheRealm:bbWardenOfTheEast:bbWardenOfTheNorth:bbWardenOfTheSouth:bbWardenOfTheWest

# Tab 4: Muscle
production_tabs.tab_name.4=Muscle
production_tabs.tab_units.4=ddArchers01:ddArchers02:ddHorsemen01:ddHorsemen02:ddKnights01:ddKnights02:ddMen-at-arms01:ddMen-at-arms02:ddSpearmen01:ddSpearmen02:eeBurianAxemen01:eeBurianAxemen02:eeFreeCompany01:eeFreeCompany02:eeHillClansmen01:eeHillClansmen02:eeSouthernBowmen01:eeSouthernBowmen02:eeUrrishFootmen01:eeUrrishFootmen02

# Tab 5: All
production_tabs.tab_name.5=All
production_tabs.tab_units.5=Flynn:Johanesal:Lannassey:Stahl:Wilfred:Aethalos:Barowulf:Culst:Durn:Ellowstan:Gregoran:Kulfras:Priminorth:Tallimore:Ustrahan:ggTheEagle:ggTheHawk:ggTheOwl:ggTheRaven:ggTheSparrow:ffAillig:ffBothain:ffCargill:ffDarach:ffMyrddin:aaDukeOfCarrowrock:aaDukeOfCralak:aaDukeOfGunnerstowe:aaDukeOfJonton:aaDukeOfThweln:aaEarlOfBearsrock:aaEarlOfCesston:aaEarlOfGilcrete:aaEarlOfKarkon:aaEarlOfMrinton:bbAdmiralOfThePorts:bbWardenOfBuria:bbWardenOfUrland:bbConstableOfThunnerbarrow:bbConstableOfTorrenthall:bbMarshallOfTheRealm:bbWardenOfTheEast:bbWardenOfTheNorth:bbWardenOfTheSouth:bbWardenOfTheWest:ddArchers01:ddArchers02:ddHorsemen01:ddHorsemen02:ddKnights01:ddKnights02:ddMen-at-arms01:ddMen-at-arms02:ddSpearmen01:ddSpearmen02:eeBurianAxemen01:eeBurianAxemen02:eeFreeCompany01:eeFreeCompany02:eeHillClansmen01:eeHillClansmen02:eeSouthernBowmen01:eeSouthernBowmen02:eeUrrishFootmen01:eeUrrishFootmen02
