tooltip.unit.Aethalos=Lord of Eastbale (B-5) in northeastern Tacacia.<br>Strength: 2.
tooltip.unit.Barowulf=Lord of Subblerock (D-2) in central Tacacia.<br>Strength: 4.
tooltip.unit.Culst=Lord of Kannelstowe (E-7) in southeastern Buria.<br>Strength: 6.
tooltip.unit.Durn=Lord of Fennelstone (A-8) in Urland.<br>The Durns are a small family.<br>Strength: 10.
tooltip.unit.Ellowstan=Lord of Fisherrock (C-8) in eastern Buria.<br>Strength: 2.
tooltip.unit.Flynn=<b>Earl of Canate</b>.<br>Lord of Canate and Toquelstone (B-2) in northwestern Tacacia.<br>Strength: 6.
tooltip.unit.Gregoran=Lord of Shoarstone (D-3) in central Tacacia. Holds a second castle at Blackborne (B-4).<br>The Gregorans are a large family.<br>Strength: 4.<br>Bold in battle.
tooltip.unit.Johanesal=<b>Duke of Westally</b>.<br>A strong lord with castles at Westally (D-5) in southwestern<br>and Arthurstone (B-7) in northern Buria.<br>Strength: 10.<br>Bold in battle.
tooltip.unit.Kulfras=Lord of Tunnerborg (D-4) in eastern Tacacia.<br>The Kulfrases are a large family.<br>Strength: 6.
tooltip.unit.Lannassey=<b>Earl of Swinth</b>.<br>Immensely powerful lord of southern Tacacia.<br>Holds Swinth (E-2), Fallowstone (E-2), and Forrestowe (E-3).<br>The Lannasseys are a small family.<br>Strength: 20.<br>Cautious in battle.
tooltip.unit.Priminorth=Lord of Rockcliff (C-6) in western Buria.<br>Strength: 2.<br>Cautious in battle.
tooltip.unit.Stahl=<b>Earl of Kirchin</b>.<br>Lord of holdings in northeast Buria at Kirchin and Krunigston (C-8).<br>Strength: 6.
tooltip.unit.Tallimore=Lord of Sallow (D-7) in central Buria.<br>Often busy dealing mountain clansmen.<br>Strength: 4.
tooltip.unit.Ustrahan=Lord of Callascastle (C-3) in central Tacacia.<br>Strength: 2.
tooltip.unit.Wilfred=<b>Duke of Mercia</b>.<br>Strong lord of lands in Tacacia's north,<br>with holdings at Ravenstone (A-2) and Mercia (A-3).<br>Strength: 10.

tooltip.unit.aaDukeOfCarrowrock=<br>Carrowrock is at C-5.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaDukeOfCralak=<br>Cralak is at C-2.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaDukeOfGunnerstowe=<br>Gunnerstowe is at C-7.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaDukeOfJonton=<br>Jonton is at A-5.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaDukeOfThweln=<br>Thweln is at C-3.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaEarlOfBearsrock=<br>Bearsrock is at D-1.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaEarlOfCesston=<br>Cesston is at D-2.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaEarlOfGilcrete=<br>Gilcrete is at A-1.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaEarlOfKarkon=<br>Karkon is at D-6.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.aaEarlOfMrinton=<br>Mrinton is at C-4.<br>This title can only be given<br>to a lord who doesn't have one yet.
tooltip.unit.bbAdmiralOfThePorts=<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfBuria=<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfUrland=<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbConstableOfThunnerbarrow=<br>Thunnerbarrow is at E-3.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbConstableOfTorrenthall=<br>Torrenthall is at D-7.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbMarshallOfTheRealm=<br>Plinia is at B-2; Ilskenrock is at C-7.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfTheEast=<br>Valmoc is at B-5.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfTheNorth=<br>Windstone is at A-4.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfTheSouth=<br>Barleystowe is at D-3.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.bbWardenOfTheWest=<br>Casterock is at B-2.<br>This office can only be given<br>to a lord who already has a title.
tooltip.unit.ddArchers01=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddArchers=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddHorsemen01=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddHorsemen=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddKnights01=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddKnights=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddMen-at-arms01=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddMen-at-arms=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddSpearmen01=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.ddSpearmen=<br>Sworn troops stay with the lord they're<br>given to till he dies.
tooltip.unit.eeBurianAxemen01=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeBurianAxemen=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeFreeCompany01=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeFreeCompany=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeHillClansmen01=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeHillClansmen=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeSouthernBowmen01=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeSouthernBowmen=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeUrrishFootmen01=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.eeUrrishFootmen=<br>Mercenaries have a small chance each round<br>of going home without notice.
tooltip.unit.ffAillig=<br>Greenlot is at D-2.
tooltip.unit.ffBothain=<br>Ashby is at D-6.
tooltip.unit.ffCargill=<br>Bol is at C-7.
tooltip.unit.ffDarach=<br>Telly is at B-4.
tooltip.unit.ffMyrddin=<br>Fairhope is at B-2.
tooltip.unit.ggTheEagle=<br>Griggsport is at D-4.
tooltip.unit.ggTheHawk=<br>Nespic is at B-8.
tooltip.unit.ggTheOwl=<br>Bearbay is at D-1.
tooltip.unit.ggTheRaven=<br>Tun is at D-5.
tooltip.unit.ggTheSparrow=<br>Eastport is at B-5.